# DynamicExpressions

./: .gitignore  DynamicExpressions.sln  README.md
DynamicExpressions/: DynamicExpressions.cs  DynamicExpressions.csproj  DynamicFilterBuilder.cs  ExpressionExtensions.cs  FilterOperator.cs
DynamicExpressions.Benchmarks/: DynamicExpressions.Benchmarks.csproj  Entry.cs  Filter.cs  NestedOrderByDescending.cs  OrderByDescending.cs  Program.cs  SubEntry.cs
DynamicExpressions.UnitTests/: Data.cs  DynamicExpressions.UnitTests.csproj  PredicateTests.cs  PropertyGetterTests.cs
