<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DynamicExpressions</AssemblyName>
    <RootNamespace>DynamicExpressions</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>alexgritton.DynamicExpressions</Authors>
    <PackageId>alexgritton.DynamicExpressions</PackageId>
    <RepositoryUrl>https://github.com/alexgritton/DynamicExpressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
