<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DynamicExpressions</AssemblyName>
    <RootNamespace>DynamicExpressions</RootNamespace>   
    
  </PropertyGroup>

  <Import Project="Nuget.csproj" Condition="Exists('Nuget.csproj')"></Import> 

</Project>
